# speak-gpt

./: .gitignore  MainActivity_robo_script.json  README.md  ai_sets.json  build.gradle  desktop.ini  experiment.json  explore.json  gradle.properties  hub-purge.sh  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/cpp/: CMakeLists.txt  libgpt-llama.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: api.html  api_light.html  privacy.html  privacy_light.html
app/src/main/java/org/teslasoft/assistant/: AboutActivity.kt  Api.kt  App.kt  AssistantActivity.kt  ChatActivity.kt  ChatsListActivity.kt  Config.kt  DebugActivity.kt  ImageBrowserActivity.kt  MainActivity.kt  PromptViewActivity.kt  (+1 more)
app/src/main/res/anim/: activity_entry_close.xml  activity_entry_open.xml  activity_exit_close.xml  activity_exit_open.xml  assistant_entry.xml  assistant_exit.xml  fade_in.xml  fade_in_btn.xml  fade_in_extra_slow.xml  fade_in_slow.xml  fade_in_tab.xml  fade_out.xml  fade_out_btn.xml  fade_out_extra_slow.xml  fade_out_slow.xml  fade_out_tab.xml  mtrl_activity_close_enter.xml  mtrl_activity_close_exit.xml  mtrl_activity_open_enter.xml  mtrl_activity_open_exit.xml  mtrl_fragment_close_enter.xml  mtrl_fragment_close_exit.xml  mtrl_fragment_open_enter.xml  mtrl_fragment_open_exit.xml
app/src/main/res/anim-v33/: activity_entry_close.xml  activity_entry_open.xml  activity_exit_close.xml  activity_exit_open.xml  mtrl_activity_close_enter.xml  mtrl_activity_open_enter.xml  mtrl_activity_open_exit.xml  mtrl_fragment_close_enter.xml  mtrl_fragment_close_exit.xml  mtrl_fragment_open_enter.xml  mtrl_fragment_open_exit.xml
app/src/main/res/drawable/: assistant.xml  assistant_amoled.xml  assistant_clear.xml  assistant_clear_amoled.xml  assistant_clear_v2.xml  assistant_normal.xml  avd_anim.xml  avd_anim_v2.xml  avd_anim_v3.xml  avd_static.xml  avd_static_v2.xml  avd_static_v3.xml  background_ripple.xml  bottom_navigation_tint.xml  box_stroke_color.xml  bt_top.xml  btn_accent_16_amoled.xml  btn_accent_24.xml  btn_accent_24_amoled.xml  btn_accent_50.xml  btn_accent_50_amoled.xml  btn_accent_50_v2.xml  btn_accent_50_v3.xml  btn_accent_8.xml  btn_accent_assistant_actions.xml  btn_accent_bottom.xml  btn_accent_bottom_left.xml  btn_accent_bottom_right.xml  btn_accent_center.xml  btn_accent_icon_large.xml  btn_accent_icon_large_100.xml  btn_accent_icon_large_amoled.xml  btn_accent_outline_v2.xml  btn_accent_selector.xml  btn_accent_selector_v2.xml  btn_accent_tonal.xml  btn_accent_tonal_12.xml  btn_accent_tonal_amoled.xml  btn_accent_tonal_extra_large.xml  btn_accent_tonal_selector.xml  (+200 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: default_font.xml  noto_sans.xml  roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_activation.xml  activity_api_endpoint_list.xml  activity_camera.xml  activity_chat.xml  activity_chats_list.xml  activity_config_id.xml  activity_consent.xml  activity_crash.xml  activity_data_sources.xml  activity_data_sources_selector.xml  activity_debug.xml  activity_documentation.xml  activity_imageview.xml  activity_logit_bias_config_list.xml  activity_logit_bias_list.xml  activity_logs.xml  activity_main.xml  activity_material.xml  activity_purpose.xml  activity_pwa.xml  activity_remove_ads.xml  activity_report_prompt.xml  activity_settings.xml  activity_settings_new.xml  activity_terms.xml  activity_thanks.xml  activity_tips.xml  activity_translator.xml  activity_variations.xml  activity_view_prompt.xml  activity_welcome.xml  add_dialog.xml  debug_activity_assistant_fs_overlay.xml  dialog_webview.xml  fragment_action_selector.xml  fragment_activation_prompt.xml  fragment_add_chat.xml  fragment_advanced_settings.xml  (+39 more)
app/src/main/res/layout-v35/: activity_about.xml  activity_activation.xml  activity_api_endpoint_list.xml  activity_chat.xml  activity_consent.xml  activity_documentation.xml  activity_logit_bias_config_list.xml  activity_logit_bias_list.xml  activity_logs.xml  activity_main.xml  activity_pwa.xml  activity_remove_ads.xml  activity_report_prompt.xml  activity_settings.xml  activity_terms.xml  activity_thanks.xml  activity_tips.xml  activity_view_prompt.xml  activity_welcome.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_beta.xml
app/src/main/res/mipmap-v26/: ic_launcher_round.xml  ic_launcher_round_lite.xml
app/src/main/res/raw/: static_responses.json
app/src/main/res/transition/: fade_in.xml  shared_element_transition.xml
app/src/main/res/values/: colors-amoled.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: file_paths.xml
teslasoft-id/: build.gradle  proguard-rules.pro
teslasoft-id/src/main/: AndroidManifest.xml
teslasoft-id/src/main/res/anim/: fade_out.xml
teslasoft-id/src/main/res/drawable/: teslasoft_services_auth_accent_account.xml  teslasoft_services_auth_accent_account_circle.xml  teslasoft_services_auth_account_icon.xml  teslasoft_services_auth_backgrounds.xml
teslasoft-id/src/main/res/layout/: activity_teslasoft_id.xml  widget_teslasoft_id.xml  widget_teslasoft_id_circle.xml
teslasoft-id/src/main/res/values/: colors.xml  strings.xml  themes.xml
teslasoft-id/src/main/res/values-night/: colors.xml  themes.xml
teslasoft-id/src/main/res/values-night-v31/: colors.xml
teslasoft-id/src/main/res/values-v31/: colors.xml  themes.xml
(+166 files in other folders)
