// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.teslasoft.org/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0-alpha02'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0-alpha02' apply false
    id 'com.android.library' version '8.8.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

tasks.register('clean') {
    delete rootProject.buildDir
}
