plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.teslasoft.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "org.teslasoft.assistant"
        minSdk 28
        targetSdk 34
        versionCode 325
        versionName "3.25"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

        debug {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.aallam.openai:openai-client:3.7.1'
    implementation 'io.ktor:ktor-client-android:2.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.teslasoft.core.auth:teslasoft-id:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation ('com.github.chrisbanes.photoview:library:1.2.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.aallam.ktoken:ktoken:0.3.0'

    implementation platform('com.google.firebase:firebase-bom:32.8.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-lite'
    }
}
