<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:fromYDelta="96dp"
        android:toYDelta="0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:interpolator/fast_out_extra_slow_in"
        android:startOffset="0"
        android:duration="500" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:interpolator/fast_out_extra_slow_in"
        android:startOffset="50"
        android:duration="450" />
</set>
