<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:fromYDelta="0"
        android:toYDelta="96dp"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0"
        android:duration="500" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0"
        android:duration="500" />
</set>
