<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teslasoft_services_auth_shadow">

    <LinearLayout
        android:id="@+id/auth_v_security"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/teslasoft_services_auth_backgrounds"
            android:clickable="false"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:transitionName="expand">

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/expandable_element_1"
                style="@style/Widget.Material3.LoadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:indeterminate="true"
                app:indicatorSize="64dp" />

            <TextView
                android:id="@+id/expandable_element_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/teslasoft_services_auth_checking_info"
                android:textColor="@color/teslasoft_services_auth_accent_900"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>