<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
* Copyright (c) 2023-2025 Dmytro Ostapenko. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_decoration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/harmonized_blur_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="1000dp"
            android:layout_marginTop="-200dp"
            android:layout_marginEnd="-275dp"
            android:background="@color/harmonized_blur_foreground1"
            android:rotation="-22.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="1000dp"
            android:layout_marginStart="-275dp"
            android:layout_marginBottom="-200dp"
            android:background="@color/harmonized_blur_foreground2"
            android:rotation="-22.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foreground_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/foreground_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:id="@+id/constraintLayoutiufthkjbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_github"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="View source code"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_github"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_feedback"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="@string/about_send_feedback"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_bug_report"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/constraintLayoutjhsdridrth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutiufthkjbl">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_projects"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="@string/about_view_other_projects"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_projects"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_donate"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="Donate"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_donate"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_terms"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_ver">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_terms"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="@string/about_terms"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_terms"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_privacy"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_accent_tonal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:text="@string/about_privacy"
                            android:textColor="@color/on_blur_monotone"
                            android:textStyle="bold"
                            app:backgroundTint="@color/tint_on_blur_monotone"
                            app:icon="@drawable/ic_privacy"
                            app:iconPadding="12dp"
                            app:iconTint="@color/on_blur_monotone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_terms"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/app_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/about_version"
                        android:textColor="@color/on_blur_monotone_secondary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView78" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_accent"
                        android:backgroundTint="@color/tint_on_blur_monotone"
                        android:contentDescription="@string/go_back"
                        android:src="@drawable/ic_back"
                        android:tint="@color/on_blur_monotone"
                        android:tooltipText="Go back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/btn_accent_50"
                        android:backgroundTint="@color/tint_on_blur_monotone"
                        android:contentDescription="@string/app_name"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/assistant" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="@string/app_name"
                        android:textColor="@color/on_blur_monotone"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </eightbitlab.com.blurview.BlurView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>