<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_view_title"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/accent_100"
        android:elevation="6dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textColor="@color/text_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_title">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/fragment_network_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_title">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/prompt_actions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_accent_24"
                            android:paddingStart="6dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="12dp"
                            android:weightSum="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prompt_bg">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_try"
                                style="@style/Widget.Material3.Button"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_accent_tonal"
                                android:text="@string/btn_try_it"
                                app:icon="@drawable/ic_play"
                                app:iconGravity="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_copy"
                                style="@style/Widget.Material3.Button.TonalButton"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_accent_tonal_selector_v5"
                                android:text="@string/btn_copy"
                                app:icon="@drawable/ic_copy"
                                app:iconGravity="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/btn_try"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_like"
                                style="@style/Widget.Material3.Button.TonalButton"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_accent_tonal_selector_v5"
                                android:text="0"
                                app:icon="@drawable/ic_like_outline"
                                app:iconGravity="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btn_copy"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/prompt_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/btn_accent_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/prompt_by"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/btn_accent_tonal_selector_v5"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="8dp"
                                android:text="by Unknown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prompt_text_frame" />

                            <TextView
                                android:id="@+id/text_cat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/btn_accent_tonal_selector_v5"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="8dp"
                                android:text="@string/cat"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prompt_text_frame" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/btn_tip1"
                                android:padding="12dp"
                                android:text="@string/prompt_tip"
                                android:textColor="@color/tip1"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/prompt_text_frame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/prompt_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_accent_tonal_selector_v6"
                                    android:hint="Prompt (tap to edit)"
                                    android:paddingStart="12dp"
                                    android:paddingTop="12dp"
                                    android:paddingEnd="12dp"
                                    android:paddingBottom="12dp"
                                    android:textColor="@color/accent_900"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_accent_tonal"
        android:elevation="6.01dip"
        android:contentDescription="@string/btn_flag"
        android:tooltipText="@string/btn_flag"
        app:layout_constraintBottom_toBottomOf="@+id/activity_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flag" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_accent_tonal"
        android:contentDescription="Go back"
        android:tooltipText="Go back"
        android:elevation="6.01dip"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/activity_view_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
</androidx.constraintlayout.widget.ConstraintLayout>