<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Settings"
            android:textColor="@color/text_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/settings_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btn_manage_api"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/t_menu_top_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_go"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/api_settings_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Requires app to be restarted"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_change_api"
                            app:layout_constraintTop_toBottomOf="@+id/api_settings_title" />

                        <TextView
                            android:id="@+id/api_settings_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Change OpenAI API key"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_change_api"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/icon_change_api"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/btn_accent_icon_large"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_key"
                                android:orientation="vertical" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_manage_api" />

                <LinearLayout
                    android:id="@+id/btn_manage_account"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/t_menu_center_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_go"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/account_settings_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Tap to manage your OpenAI account"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_manage_account"
                            app:layout_constraintTop_toBottomOf="@+id/account_settings_title" />

                        <TextView
                            android:id="@+id/account_settings_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Account"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_manage_account"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/icon_manage_account"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/btn_accent_icon_large"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_user"
                                android:orientation="vertical" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_manage_account" />

                <LinearLayout
                    android:id="@+id/btn_dalle_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/t_menu_center_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dalle_resolution_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Resolution of generated images"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/resolution_choices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dalle_resolution_title"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/r256"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="256px" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/r512"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="512px" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/r1024"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="1024px" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <TextView
                            android:id="@+id/dalle_resolution_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Note: All images are squared. Higher resolution is more expensive and it loads slower. You can see prices on the official OpenAI page. Averrage price is $0.018/image."
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/resolution_choices" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_dalle_resolution" />

                <LinearLayout
                    android:id="@+id/btn_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/t_menu_center_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/model_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="GPT model"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/model_title">

                            <RadioButton
                                android:id="@+id/gpt_35_turbo"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-3.5-turbo" />

                            <RadioButton
                                android:id="@+id/gpt_35_turbo_0301"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-3.5-turbo-0301 (deprecated)" />

                            <RadioButton
                                android:id="@+id/gpt_4"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-4" />

                            <RadioButton
                                android:id="@+id/gpt_4_0314"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-4-0314 (deprecated)" />

                            <RadioButton
                                android:id="@+id/gpt_4_32k"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-4-32k" />

                            <RadioButton
                                android:id="@+id/gpt_4_32k_0314"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="gpt-4-32k-0314 (deprecated)" />

                            <RadioButton
                                android:id="@+id/text_davinci_003"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="text-davinci-003" />

                            <RadioButton
                                android:id="@+id/text_davinci_002"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="text-davinci-002" />

                            <RadioButton
                                android:id="@+id/code_davinci_002"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="code-davinci-002" />

                            <RadioButton
                                android:id="@+id/code_cushman_001"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="code-cushman-001" />

                            <RadioButton
                                android:id="@+id/text_curie_001"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="text-curie-001" />

                            <RadioButton
                                android:id="@+id/text_babbage_001"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="text-babbage-001" />

                            <RadioButton
                                android:id="@+id/text_ada_001"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="text-ada-001" />

                            <RadioButton
                                android:id="@+id/davinci"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="davinci" />

                            <RadioButton
                                android:id="@+id/curie"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="curie" />

                            <RadioButton
                                android:id="@+id/babbage"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="babbage" />

                            <RadioButton
                                android:id="@+id/ada"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="ada" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/model_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Note: ChatGPT 4 is currently in limited beta. Join waitlist to get API access. If you've got an error switch to another model. If you have slow perfomance on specified model it means that too many users use it at the same time. Some of models are deprecated and will be removed in future. See the documentation for more info."
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_model" />

                <LinearLayout
                    android:id="@+id/btn_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/t_menu_center_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prompt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Activation prompt"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/prompt_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Nots: This prompt will be sent on the start of each conversation. Please note that this feature may use additional tokens."
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prompt_save" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/prompt_input_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prompt_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/prompt_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="I want you act as..." />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/prompt_save"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="Save"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prompt_input_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_prompt" />

                <LinearLayout
                    android:id="@+id/btn_silence_mode"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/t_menu_bottom_item_background"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/silent_settings_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Silent mode"
                            android:textColor="@color/accent_900"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_silence"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/silent_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Do not pronounce bot answers"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon_silence" />

                        <LinearLayout
                            android:id="@+id/icon_silence"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/btn_accent_icon_large"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_mute"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button"
            android:id="@+id/btn_clear_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Clear chat history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_block" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_debug_menu"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Debug menu"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_clear_chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>