<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:text="@string/btn_post_your_prompt"
        android:textColor="@color/window_background"
        app:backgroundTint="@color/accent_900"
        app:elevation="6dp"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/window_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/activity_prompts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title_prompts_store"
        android:textColor="@color/text_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_accent_tonal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_prompts_title">

        <EditText
            android:id="@+id/field_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:ems="10"
            android:hint="@string/hint_search"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_categories">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    layout="@layout/fragment_network_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:id="@+id/prompts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/prompt_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cat_all"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/cat_all"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_all"
                    android:tooltipText="@string/cat_all">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_all"
                        android:orientation="vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_development"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_development"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_development"
                    android:tooltipText="@string/cat_development">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_development"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_music"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_music"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_music"
                    android:tooltipText="@string/cat_music">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_music"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_art"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_art"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_art"
                    android:tooltipText="@string/cat_art">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_art"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_culture"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_culture"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_culture"
                    android:tooltipText="@string/cat_culture">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_culture"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_business"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_business"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_business"
                    android:tooltipText="@string/cat_business">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_business"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_gaming"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_gaming"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_gaming"
                    android:tooltipText="@string/cat_gaming">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_gaming"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_education"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_education"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_education"
                    android:tooltipText="@string/cat_education">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_education"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_history"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_history"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_history"
                    android:tooltipText="@string/cat_history">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_history"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_food"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_food"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_food"
                    android:tooltipText="@string/cat_food">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_food"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_tourism"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_tourism"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_tourism"
                    android:tooltipText="@string/cat_tourism">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_tourism"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_productivity"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_productivity"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_productivity"
                    android:tooltipText="@string/cat_productivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_productivity"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_tools"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_tools"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_tools"
                    android:tooltipText="@string/cat_tools">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_tools"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_entertainment"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_entertainment"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_entertainment"
                    android:tooltipText="@string/cat_entertainment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_entertainment"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_sport"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_sport"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_sport"
                    android:tooltipText="@string/cat_sport">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_sport"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_health"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/cat_health"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:contentDescription="@string/cat_health"
                    android:tooltipText="@string/cat_health">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_health"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>