<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Post a prompt"
            android:textColor="@color/text_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Your name"
            android:textColor="@color/accent_900"
            android:textColorHint="@color/accent_500"
            app:boxStrokeColor="@color/button"
            app:boxStrokeErrorColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:inputType="text"
                android:textColor="@color/accent_900"
                android:textColorHighlight="@color/accent_100"
                android:textColorHint="@color/accent_500"
                app:backgroundTint="@color/button" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Prompt title"
            android:textColor="@color/accent_900"
            android:textColorHint="@color/accent_500"
            app:boxStrokeColor="@color/button"
            app:boxStrokeErrorColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_prompt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:inputType="text"
                android:textColor="@color/accent_900"
                android:textColorHighlight="@color/accent_100"
                android:textColorHint="@color/accent_500"
                app:backgroundTint="@color/button" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Brief description"
            android:textColor="@color/accent_900"
            android:textColorHint="@color/accent_500"
            app:boxStrokeColor="@color/button"
            app:boxStrokeErrorColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_prompt_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/button"
                android:gravity="top|left"
                android:inputType="text|textMultiLine"
                android:textColor="@color/accent_900"
                android:textColorHighlight="@color/accent_100"
                android:textColorHint="@color/accent_500"
                app:backgroundTint="@color/button" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Prompt"
            android:textColor="@color/accent_900"
            android:textColorHint="@color/accent_500"
            app:boxStrokeColor="@color/button"
            app:boxStrokeErrorColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_prompt"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/button"
                android:gravity="top|left"
                android:inputType="text|textMultiLine"
                android:textColor="@color/accent_900"
                android:textColorHighlight="@color/accent_100"
                android:textColorHint="@color/accent_500"
                app:backgroundTint="@color/button" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/model_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gpt"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GPT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dalle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DALL-e" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Prompt for"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_for" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <RadioButton
                android:id="@+id/cat_development"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Development" />

            <RadioButton
                android:id="@+id/cat_music"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Music" />

            <RadioButton
                android:id="@+id/cat_art"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Art" />

            <RadioButton
                android:id="@+id/cat_culture"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Culture" />

            <RadioButton
                android:id="@+id/cat_business"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Business" />

            <RadioButton
                android:id="@+id/cat_gaming"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Gaming" />

            <RadioButton
                android:id="@+id/cat_education"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Education" />

            <RadioButton
                android:id="@+id/cat_history"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="History" />

            <RadioButton
                android:id="@+id/cat_helth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Health" />

            <RadioButton
                android:id="@+id/cat_food"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Food" />

            <RadioButton
                android:id="@+id/cat_tourism"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Tourism" />

            <RadioButton
                android:id="@+id/cat_productivity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Productivity" />

            <RadioButton
                android:id="@+id/cat_tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Tools" />

            <RadioButton
                android:id="@+id/cat_entertainment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Entertainment" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Follow OpenAI's safety principles. Do not post any inappropriate or sensitive information. All prompts is being moderated. Inappropriate prompts will be removed without futher notice."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>