<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/title_tips"
        android:textColor="@color/text_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_tips_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ad"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/accent_250"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tip12_text" />

                <LinearLayout
                    android:id="@+id/tip_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tip1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip1"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tip2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip2"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_2">

                    <TextView
                        android:id="@+id/tip3_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip3"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_3">

                    <TextView
                        android:id="@+id/tip4_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip4"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_4">

                    <TextView
                        android:id="@+id/tip5_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip5"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_5">

                    <TextView
                        android:id="@+id/tip6_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip6"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_6">

                    <TextView
                        android:id="@+id/tip7_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip7"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_7">

                    <TextView
                        android:id="@+id/tip8_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip8"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_8">

                    <TextView
                        android:id="@+id/tip9_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip9"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_9">

                    <TextView
                        android:id="@+id/tip10_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip10"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_10">

                    <TextView
                        android:id="@+id/tip11_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_11"
                        android:textColor="@color/tip1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tip12_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_tip1"
                    android:padding="16dp"
                    android:text="@string/tip_12"
                    android:textColor="@color/tip1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tip_11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>