<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
* Copyright (c) 2023-2025 Dmytro Ostapenko. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:clipToOutline="true"
        android:outlineProvider="none"
        app:cardCornerRadius="36dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/set_icon_bg"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/mtrl_shape_clover"
                android:tint="@color/accent_250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mtrl_shape_clover"
                tools:ignore="UseAppTint" /> <!-- NOPE! -->

            <ImageView
                android:id="@+id/set_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="0.01dip"
                android:padding="48dp"
                android:src="@drawable/assistant"
                app:layout_constraintBottom_toBottomOf="@+id/set_icon_bg"
                app:layout_constraintEnd_toEndOf="@+id/set_icon_bg"
                app:layout_constraintStart_toStartOf="@+id/set_icon_bg"
                app:layout_constraintTop_toTopOf="@+id/set_icon_bg"
                app:srcCompat="@drawable/assistant" />

            <TextView
                android:id="@+id/set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%name%"
                android:textColor="@color/accent_900"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_icon" />

            <TextView
                android:id="@+id/set_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="%desc%"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_name" />

            <TextView
                android:id="@+id/set_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="Provided by: %apiProvider%"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_model" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_api_key"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorSurface"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/btn_get_api_key"
                app:icon="@drawable/ic_open_in_browser"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_owner" />

            <LinearLayout
                android:id="@+id/linearLayout28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_api_key">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_use_globally"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSurface"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="@string/btn_use_globally" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="@string/btn_start_a_chat" />
            </LinearLayout>

            <TextView
                android:id="@+id/set_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="AI model: %model%"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>