<!DOCTYPE html>
<html>
    <head>
        <title>Privacy notice</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: system;
                src: url("file:///android_asset/fonts/roboto.ttf")
            }

            html, body {
                padding: 0;
                margin: 0;
                user-select: none;
            }

            a {
                text-decoration: none;
                color: #0062ff;
            }

            p {
                padding: 0;
                margin: 0;
                color: rgba(0, 0, 0, 0.8);
                font-size: 12pt;
            }
        </style>
    </head>
    <body>
        <p>
            Learn more about API pricing on the <a href = "https://openai.com/pricing">official OpenAI page</a>.
        </p>
        <br>
        <p>
            You can obtain an API key in your <a href = "https://platform.openai.com/account/api-keys">OpenAI account</a>.
        </p>
        <br>
        <p>
            For new users OpenAI provides a free trial.
        </p>
    </body>
</html>