<!DOCTYPE html>
<html>
    <head>
        <title>Privacy notice</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: system;
                src: url("file:///android_asset/fonts/roboto.ttf")
            }

            html, body {
                padding: 0;
                margin: 0;
                user-select: none;
            }

            a {
                text-decoration: none;
                color: #99cdf0;
            }

            p {
                padding: 0;
                margin: 0;
                color: rgba(255, 255, 255, 0.7);
                font-size: 12pt;
            }
        </style>
    </head>
    <body>
        <p>
            By using this software you are automatically accept <a href = "https://openai.com/policies/terms-of-use">OpenAI Terms of Service</a>.
        </p>
    </body>
</html>